{
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/search", "destination": "/api/index" },
    { "source": "/search/", "destination": "/api/index" },
    { "source": "/project/:id", "destination": "/api/index" },
    { "source": "/tasks", "destination": "/api/index" },
    { "source": "/proofs", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/active-docs", "destination": "/api/index" },
    { "source": "/updates", "destination": "/api/index" },
    { "source": "/my-projects", "destination": "/api/index" },
    { "source": "/upcoming-reviews", "destination": "/api/index" },
    { "source": "/reviews", "destination": "/api/index" },
    { "source": "/proof-readiness", "destination": "/api/index" },
    { "source": "/workload", "destination": "/api/index" },
    { "source": "/meeting-prep", "destination": "/api/index" },
    { "source": "/upload-proof", "destination": "/api/index" },
    { "source": "/weekly-digest", "destination": "/api/index" },
    { "source": "/cron", "destination": "/api/index" }
  ]
}
